part1--官方信息源：<br>
&emsp;&emsp;1.研招网--咨询最多，国家政策，院校政策，考研数据分析，学习方式<br>
&emsp;&emsp;2.目标院校的研究生院官方网站--信息较为详细<br>
&emsp;&emsp;3.目标院校的目标学院官网--信息更为详细<br>
&emsp;&emsp;4.中国高等教育学生信息网<br>
part2--非官方信息源：<br>
&emsp;&emsp;1.直系的学长学姐<br>
&emsp;&emsp;2.相关院校，专业的微博话题<br>
&emsp;&emsp;3.知乎<br>
&emsp;&emsp;4.考研QQ群<br>
&emsp;&emsp;5.目标学校，学院的或考研信息分享的公众号<br>
&emsp;&emsp;6.考研信息优质的公众号<br>
&emsp;&emsp;7.B站<br>
&emsp;&emsp;8.考研帮，中国教育在线，研招网咨询，有关考研信息的综合平台--经验贴，数据分析，研友，直系学长学姐<br>
**信息收集，贯穿始终，很重要<br>**
&emsp;&emsp;9.百度贴吧，知乎的资讯类频道--可以私信，筛选信息<br>
&emsp;&emsp;10.咸鱼--二手资料和书籍
